
###
# Get all menu items
GET http://localhost:3001/api/menu
###

###
# Get  menu by cat1
GET http://localhost:3001/api/menu/cat/Plats
###

###
# Get  menu by cat2
GET http://localhost:3001/api/menu/cat2/cocktails
###

###
# Get menu item by id
GET http://localhost:3001/api/menu/89
###

###
# Update a menu item
PATCH http://localhost:3001/api/menu/2
content-type: application/json

{
    "name" : "café macdo"
}
###

###
# Delete a menu item
DELETE http://localhost:3001/api/menu/53

###

# Create a menu item
POST http://localhost:3001/api/menu
content-type: application/json

{
    "cat1" : "Boissons",
    "name": "test création item"
}
###





