
###
# Get all menu items
GET http://localhost:3001/api/menu
###

###
# Get  menu by cat1
GET http://localhost:3001/api/menu/cat/Plats
###

###
# Get menu item by id
GET http://localhost:3001/api/menu/1
###

###
# Update a menu item
PATCH http://localhost:3001/api/menu/2
content-type: application/json

{
    "name" : 12
}
###

###
# Delete a menu item
DELETE http://localhost:3001/api/menu/1

###

# Create a menu item
POST http://localhost:3001/api/menu
content-type: application/json

{
    "cat1" : "Boissons",
    "name": 12
}
###





